# rba_ssm

./: .gitignore  README.md  pom.xml
src/main/java/com/rba/basebeans/: BaseResult.java  BaseResultEnum.java
src/main/java/com/rba/dao/: PersonDao.java
src/main/java/com/rba/mybatis/model/: Person.java
src/main/java/com/rba/results/: AddPersonResult.java
src/main/java/com/rba/service/: PersonService.java
src/main/java/com/rba/service/impl/: PersonServiceImpl.java
src/main/java/com/rba/webAction/: PersonServiceAction.java
src/main/resources/: jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: PersonDao.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: person.jsp  personList.jsp
src/main/webapp/resources/: index.html
