log4j.rootLogger=DEBUG,CONSOLE
#log4j.rootLogger=INFO,CONSOLE,ROLLING_FILE

#DEBUG,CONSOLE,FILE,ROLLING_FILE,MAIL,DATABASE
log4j.addivity.org.apache=true
################### 
# Console Appender 
################### 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.Threshold=info 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=[rba_ssm] %d - %c %-5p %x - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n
##################### 

# Rolling File 
######################## 
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=error
log4j.appender.ROLLING_FILE.File=${webapp.root}../../logs/monitor.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=50000KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=1000
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[rba_ssm] %d - %c %-5p %x - %m%n
######################## 
# Mybatis Appender
########################
log4j.logger.com.ibatis=DEBUG,CONSOLE

log4j.logger.java.sql=DEBUG,CONSOLE

######################## 
# ActiveMQ Appender
########################
log4j.logger.org.apache.activemq=INFO
log4j.logger.org.apache.activemq.spring=WARN
######################## 

